<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>




<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>College Overview</title>
<style>
  body {
    background-color: #FFFFFF; /* White background */
    font-family: Arial, sans-serif;
    color: #000000; /* Black text */
  }
  
  .college-info {
    text-align: center;
    margin: 50px auto;
    padding: 20px;
    
    border-radius: 10px;
    max-width: 600px;
  }

  h1 {
    color: #008000; /* Green heading */
  }
</style>
</head>
<body>
<button style="color:green">
  ABOUT
</button>
<div class="college-info">
  <h1>St Gerald majella secondary school Katsina Ala</h1><hr>
    
  
  <p>Welcome to our college!</p><hr>
    
  
  <p>We strive for excellence in education, providing our students with the tools they need to succeed in their chosen fields.</p>
  <p><strong>Our Greatest Achievements:</strong></p>
  <ul>
    <li>Ranked among the top colleges in the nation</li>
    <li>Produced numerous successful graduates</li>
    <li>Received awards for academic excellence</li>
  </ul>
  <p><strong>Our Plans for the Future:</strong></p>
  <ul>
    <li>Expanding our facilities to accommodate more students</li>
    <li>Introducing new programs to meet industry demands</li>
    <li>Enhancing research opportunities for faculty and students</li>
  </ul>
</div>



  
</body>

</html>