<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>



  <style>
    
  header {
    background-color: green; /* Dark gray header */
    color: #FFFFFF; /* White text */
    padding: 20px;
    text-align: center;
  }
img {
  display: block; /* Ensure the images are displayed as block elements */
  margin: 0 auto; /* center the images horizontally */
}

  
</style>
</head>
  <center>
    
  <body>
    <header>
      THE SCHOOL'S GALLERY
    </header>

<br>
  
</tag>
  <img src="1713639331853.jpg" width="300px">
    
  <img src="1713639341922.jpg" width="300px">
  
    
    
  <img src="1713639270224.jpg" width="300px">
    
  <hr>
  <img src="1713088513524.jpg" width="300px">
    
  <img src="1712607363600.jpg" width="300px">
   
 <img src="1712087333455.jpg" width="300px">
  
   <hr>
     
   
  <img src="1713207166961.jpg" width="300px">
  
    
  <img src="1712946920086.jpg" width="300px">
  <hr>
    <button style="background-color:green">
     NEXT 1 2 3....
    </button>
  
</body>

</html>