
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>St Gerald Majella secondary school Website</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3; /* Light gray background */
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333333; /* Dark gray header */
    color: #FFFFFF; /* White text */
    padding: 20px;
    text-align: center;
  }

  nav {
    background-color: #008000; /* Green navigation bar */
    color: #FFFFFF; /* White text */
    padding: 10px;
    text-align: center;
  }

  nav a {
    color: #FFFFFF; /* White links */
    text-decoration: none;
    margin: 10px;
  }

  section {
    padding: 20px;
  }

  h2 {
    color: #333333; /* Dark gray heading */
  }

  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
  }
section {
    padding: 20px;
    background-color: #FFFFFF; /* White section background */
    margin-bottom: 70px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
  }
  footer {
    background-color: #333333; /* Dark gray footer */
    color: #FFFFFF; /* White text */
    text-align: center;
    padding: 0px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
<body>
  <header>
   

  <h3>St Gerald Majella secondary  School Katsina Ala</h3>
</header>

  

<nav>
  <a href="#about">About</a>
  <a href="#images">Images</a>
  <a href="#News" >Contact</a>
</nav>

<section id="about">
  <h2>About Us</h2>
  <p>Welcome to St Gerald Majella secondary School, where we believe in nurturing young minds and fostering a passion for learning.</p>
  <p>Our dedicated faculty and staff are committed to providing a supportive and enriching educational environment for all students.</p>
    
  <button>
    GO TO ABOUT
  </button>
  <script>
    
  
       <p id="de" style="display: none">

      GO TO ABOUT.

    </p>

     <button 
     type="button"
     onclick="document.getElementById('de').style.display='block'"
     >
     Click Me!
     </button>

  </script></section>

<section id="images">
  <h2>Images</h2>
  <img src="1713639281576.jpg" width="100px alt="School Image 1">
  <img src="1713639331853.jpg" width="100px" alt="School Image 2">
  <button>
    Go to images to view more.....
  </button>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <p>If you have any questions or inquiries, feel free to contact us:
  Email: info@stGeraldmajellaK-ala.com
  Phone: +234 70 447 138 45
  </p>
</section>

<footer>
  <p>&copy; 2024 St Gerald Majella secondary School.All rights reserved.</p>
</footer>

</body>
</html>
